PORT=5000
JWT_KEY=real-time-chat-app-123$abhi-chat-app
ORIGIN=http://localhost:5173
DATABASE_URL=mongodb+srv://abhilashaahingare02:abhi2002@cluster0.qlzqm7u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
